HOMERUN (AIE)
HIGH-KICK (OUILLE)
CROCHET DU DROIT (KAI)
kreooooog..... (KRAK)

HOMERUN (AIE)
CROCHET DU DROIT (KAI)


TAKE THAT (AIE)
BOOM (OUILLE)
BAM (KAI)
argh..... (KRAK)

TAKE THAT (AIE)
BOOM (OUILLE)
BAM (KAI)
argh..... (KRAK)
TAKE THAT (AIE)
BOOM (OUILLE)
BAM (KAI)
argh..... (KRAK)

TAKE THAT (AIE)
BOOM (OUILLE)
BAM (KAI)
argh..... (KRAK)
TAKE THAT (AIE)
BOOM (OUILLE)
BAM (KAI)
argh..... (KRAK)

TAKE THAT (AIE)
BOOM (OUILLE)
BAM (KAI)
argh..... (KRAK)

0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
