Bad Story
      __...-=--=-=--=---=---=-..__
 .,--~                            ~~--.._
'                .,;;!!!!!!!;;,,,.       `--._
             ;;!!'`.,,,,.````````'''>>;;,     `-._
          ;!!!'' ,`..`"$$$c,`"$$$$$cccc,.` .,,,.  `-.
         <!!` c"' z$P"  `""??h= "$$$$$$P =???$$$,    `-
       ;!!! d$$ccJ".d$$$$$hc ?$$$,,.  .,,.""=c $       `-.
      <!!!! $$$$F ,,      ""h $$$$$F-?????$$c,            `.
    ,c.`!!',$$$$ ?$$        $ 3$$$F        ,."              `
  .c$$$ :! <$$$$L "$L     ,c$ d$$$F        J$$'              `.
  $$$$$ `!>`$$$$$$c,`"????"",cP?$$L  ==ccc$$P'                 `.
  $$$$$c !'<$$$$$$$$$hccccd$$$L;$$$h  c,,.,cc                    `.
  ?$$$$',! J$$$$$$$$$$$$$$$$$$$$P"",c,`$$$$$$h                     :
   "$$' <'4$$$$$$$$$$$$$$$$$$$$$F,$$$$,$$$$$$$L.                    :
     ;;!'.$$$$$$$$$$$$$$$$$$$$$$hcc:hh$$$$$$$$$$                     \
    '!!! $$$$$$$$$$$$$$F"????????"""""?$$$$$$$$$L                     \
     !! 4$$$$$$$$$$$$L,c  .,,,,,,,,,,. ?$$$$$$$$$                      `.
     !>.$$$$$$$$$$$$$$$$L   `````````  J$$$$$$$$$.                       \
     !>`$$$$$$$$$$$$$$$$$$ `  ```````  J$$$$$$$$$'                       ;
    '!! $$$$$$$$$$$$$$$$$$$$$$$$$ccccc??$$$$$$$$$                     . z$
    <!! $$$$$$$$$$$$$$$$$$$$$$$cccccccc$$$$$$$$$$                   d$F.$$
    !!! 3$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       ;;;;!!!!!! ,$P"4$$
    !!! `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;!!!!!!!!!'' ,xnnnn "'.
    !!!! $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P"?$$$$$$$ !!!!!!!'',xdMMMMMMP ;!!!
   ;!!!!>`$$$$$$$$$$$$$$$$$$$$$$$$$$$$ chc`3$$$$F,!'''',nnMMMMMMMP" ;!!!!!
   <!!!!! ?$$$$$$$$$$$$$$$$$$$$$$$$$$$hcccJ$$$P" ,nMMMMMMMMMMMMP ;!!!!!!!!
   !!!!!!> "$$$$$$$$$$$$$$$$$$$$$$$$$$$$P""",xnMMMMMMMPPP"""'.  <!!!!!!!!!
  ;!!!!!!!!; "?$$$$$$$$$$$$$$$$$P""'.,nmdMMM??"""..;;;;<!!!!!' <!!!!!!!!!
  !!!!!!!!!!!;,.`""???$$$??""',,nn????"""...;;!'!!!!!!!!!!!!` <!!!!!!!!! ,
  !!!!!!!!!!!!!!!!''`...-='"...;;>-''``.    ;;  !!!!!!!!!! .<!!!!!!!!!! ,M
 '!!!!!!!!''``  ,-='"..;;;!''``..;;.    -'   ' !!!!!!!!!! ;!!!!!!!!!!' dMP
 ''``..;;;;;!!'`  -```  .> `' ` ` ``' `..; ;!> !!!!!!!!' ;!!!!!!!!!!',MMM
!!!!!!!!!!!!!! ; ''''' ''  -   <; --' ''''```..!!!!!!!' !!!!!!!!!!' uMM" J
'''.,xmnmmr `!> > >'..>  '  `.,;;;!!!!!!!!!!!!!!!!!!' ;!!!!!!!!!!',dMP uMM
MMMMMPP"""  ;!! `  .,,;;!!!!!!!!!!''''''''''''!!!!! ;!!!!!!!!!!! uMMP MMMM
MMM",ndMMP  <!!!!!!!!!!!!!''``.,nmnMMMMMMMMMM !!!! <!!!!!!!!!!! uMMP dMMMM
" ,dMMMMMB  !!!!!!!'' .   .,,,,. "44MMMMMMMM' !!!!!!!!!!!!!!!! uMMP dMMMMM
 4MMMP").r' !!!!'.,nP ,dMMMMMMMMMMb, 4MMMMM';!!!!!!!!!!!!!!!' JMP',dMMMMMM
 4MP nMMM' '!!! uMMP MMMMMMMMMMMMMMMM,`MMM' !!!!!!!!!!!!!!! ;MMP dMMMMMMMM
 .,nMP".,= !!!! MMM dMMMMMMMMMMMMMMMMM M" ;!!!!!!!!!!!!!!! nMM".dMMMMMMMMM
MMMMM'- ;!!!!!!!!!!!!!!!' dMP ;MMMMMMMMMMM
,ndP".;!!!!!!!!!!;; `4MMMMMMMMMMMMMP' ;<!!!!!!!!!!!!!!! -P" ,dMMMMMMMMMMMM
"',;!!!!!!!!!!!!!!!!>;.`"4MMMMMMP" ;!!!!!!!!!!!!!!!'` ,xndMMMMMMMMMMMMMMMM
!!!!!!!!!!!!!!!!!!!!!!!!!;;,..,,;<!!!!!!!!!!!''''.,nMMMMMMMMMMMMMMMMMMMMMM
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!' ,xnnMMMMMMMMMMMMMMMMMMMMMMMMMMMM
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'''.,,xn,`"4MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
!!!!!!!!!!!!!!!!!!!!!!!!!'''.,xnnMMMMMMMMMMn,`4MMMMMMMMMMMMMMMMMMMMMMMMMMM
!!!!!!!!!!!!!!!!!!!!!''` -dMMMMMMMMMMMMMMMMMMM,"4MMMMMMMMMMMMMMMMMMMMMMMMM
```''!!!!!!''''''.,,nMMMMx "MMMMMMMMMMMMMMMMMMMMx.""44MMMMMMMMMMMMMMMMMMMM
MMMmn,..,xmnmdMMMMMMMMMMMMMnx."4MMMMMMMMMMMMMMMMMMMMn.`"4MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMb,."4MMMMMMMMMMMMMMMMMMMMMx."4MMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMbx."44MMMMMMMMMMMMMMMMMMMMx "4MMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMn.""4MMMMMMMMMMMMMMMMMMbx "4MMMMMMMM

                                        .,,,.  ;>.;!!!!!> <!!!!!> ,;;,.
                           ,    ..  !;<!!!!!!><!!!!!!!!!!!!!!!!!!!!!!!  ;
                          !.;;!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.
                       .,;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
                >' .;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
               ;!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
              .;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`
        ,  ;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`
       ;.;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!''''!!!!!!!!!'`
        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'''``.` .,;;-;> ;.'!!!!'
     ,!!!!!!!!!!!!!!!!!!!!!!!!!!'''``.. -<.<!>'''.,;'` !! !!'
  . <!!!!!!!!!!!!!!!!!!!!!!!'` ,> J$$$$$c- ``'''''.,c ; ` !
  ';!!!!!!!!!!!!!!!!!!!!!''.;! ! J$$$P".::::."$$$$$$$c < `
  ;!!!!!!!!!!!!!!!!!!!'', <!! < J$P"  _,ccc,.z$$$P"""?h `
  !!!!!!!!!!!!!!!!!!!' <! ;! ; JC,,zr" ..`"$$$$$" `"'   ;
 !!!!!!!!!!!!!!!!!!! ; '! ! ;! $$$$" -???$,`$$$$" `""?$ ;
 !!!!!!!!!!!!!!!!!!! !!!!,!,! d$$$F     cc, ?$$F ???c $
,!!!!!!!!!!!!!!!!!!! ,cc !!! ,$$$$'     $$$ d$$    ,, P
`!!!!!!!!!!!!!!!!!' J","h !! $$$$C" -,,d$P',$$$    d$ f
 `!!!!!!!!!!!!!!!! J",$L` ` ,$$$$$$$c, "" ,$$$$  ,c" ,'
 ,!!!!!!!!!!!!!!!! `c$".  ' $$$$$$$$$$$cz$$$$$$..,,,d$.
 '``''!!!!!!!!!'''!, $ "h,. $$$$$$$$$$$$$$$$$$$h "$$$$h
      '              "C,$$$$$$$$$$$$$$$$$P"$$$$$h.`$$$$h
                      3$$ $$$$$$$$$$$$$$$F-?????3$ 3$$$F
                       "  $$$$$$$$P""3$$$$c,,.""',c$$$$F
                        ` $$$$$$$$.`"??$$$$$$$$$$$$$$$P'
                         <$$$$$$$$$$, =n,,,.`""???? 3$F
                         <$$$$$$$$$$$hc, `""PPPPP : JF
                          ?$$$$$$$$$$$$??c,`"44n= ,J$
                            "?$$$$$$$$$h.`"?hcczc??$'
                            d,`?$$$$$$$$$$cc,,.,,cd$
                            `$cc,"?$$$$$$$$$$$$$$$$F
                _,cccc==-    $$$$$c,"??$$$$$$$$$$$$'
                 `"'.,ccc c" .zc,,......`"?$$$$$$$'
              _,cd$$".,,c, ;; ;;; ;.  ""?h,c, `L
               `"????"""" xn,,,,,.`     .`",r '$
                        nMMP  ""??    ` .h ?cr-. ",$
                        -,'            <!!; "$ F   ,.
              .,,,  .   c  c        .   ````      ,$$,
       .,cch ?$$$$ J$$P ccr`. d$c, `4M.';'!!' c'.`?$$$c,.
,c=",c 3$$$$c $$P' `,cc ?"  ? """    ``   ;; ?$c > $$$$P'
` c$$$L $$$$P ",cd",P".-,c$"4          .  !!> "".! $" "F
c,`$$$$,`"',c,`$P' ,cd$ `"C "          4  ;;;;> ;.    ..
$$.`$P'. $$$P"  =-`"',$$r'"            4> `'''' ''-   '\
"?"  r?? ""           """.-            d>  !!!! ;;;     >
                     ,`",.    ,dMn,.,nMMB4 ``'' <!!    '> '.
                    J"  )MbnnMMMMMMMMMMM 4 !!'- ..`     \ !`.h;

BUZZ: Buzz Lightyear "Hello"
speak_es: wrong mode
      __...-=--=-=--=---=---=-..__
 .,--~                            ~~--.._
'                .,;;!!!!!!!;;,,,.       `--._
             ;;!!'`.,,,,.````````'''>>;;,     `-._
          ;!!!'' ,`..`"$$$c,`"$$$$$cccc,.` .,,,.  `-.
         <!!` c"' z$P"  `""??h= "$$$$$$P =???$$$,    `-
       ;!!! d$$ccJ".d$$$$$hc ?$$$,,.  .,,.""=c $       `-.
      <!!!! $$$$F ,,      ""h $$$$$F-?????$$c,            `.
    ,c.`!!',$$$$ ?$$        $ 3$$$F        ,."              `
  .c$$$ :! <$$$$L "$L     ,c$ d$$$F        J$$'              `.
  $$$$$ `!>`$$$$$$c,`"????"",cP?$$L  ==ccc$$P'                 `.
  $$$$$c !'<$$$$$$$$$hccccd$$$L;$$$h  c,,.,cc                    `.
  ?$$$$',! J$$$$$$$$$$$$$$$$$$$$P"",c,`$$$$$$h                     :
   "$$' <'4$$$$$$$$$$$$$$$$$$$$$F,$$$$,$$$$$$$L.                    :
     ;;!'.$$$$$$$$$$$$$$$$$$$$$$hcc:hh$$$$$$$$$$                     \
    '!!! $$$$$$$$$$$$$$F"????????"""""?$$$$$$$$$L                     \
     !! 4$$$$$$$$$$$$L,c  .,,,,,,,,,,. ?$$$$$$$$$                      `.
     !>.$$$$$$$$$$$$$$$$L   `````````  J$$$$$$$$$.                       \
     !>`$$$$$$$$$$$$$$$$$$ `  ```````  J$$$$$$$$$'                       ;
    '!! $$$$$$$$$$$$$$$$$$$$$$$$$ccccc??$$$$$$$$$                     . z$
    <!! $$$$$$$$$$$$$$$$$$$$$$$cccccccc$$$$$$$$$$                   d$F.$$
    !!! 3$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       ;;;;!!!!!! ,$P"4$$
    !!! `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;!!!!!!!!!'' ,xnnnn "'.
    !!!! $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P"?$$$$$$$ !!!!!!!'',xdMMMMMMP ;!!!
   ;!!!!>`$$$$$$$$$$$$$$$$$$$$$$$$$$$$ chc`3$$$$F,!'''',nnMMMMMMMP" ;!!!!!
   <!!!!! ?$$$$$$$$$$$$$$$$$$$$$$$$$$$hcccJ$$$P" ,nMMMMMMMMMMMMP ;!!!!!!!!
   !!!!!!> "$$$$$$$$$$$$$$$$$$$$$$$$$$$$P""",xnMMMMMMMPPP"""'.  <!!!!!!!!!
  ;!!!!!!!!; "?$$$$$$$$$$$$$$$$$P""'.,nmdMMM??"""..;;;;<!!!!!' <!!!!!!!!!
  !!!!!!!!!!!;,.`""???$$$??""',,nn????"""...;;!'!!!!!!!!!!!!` <!!!!!!!!! ,
  !!!!!!!!!!!!!!!!''`...-='"...;;>-''``.    ;;  !!!!!!!!!! .<!!!!!!!!!! ,M
 '!!!!!!!!''``  ,-='"..;;;!''``..;;.    -'   ' !!!!!!!!!! ;!!!!!!!!!!' dMP
 ''``..;;;;;!!'`  -```  .> `' ` ` ``' `..; ;!> !!!!!!!!' ;!!!!!!!!!!',MMM
!!!!!!!!!!!!!! ; ''''' ''  -   <; --' ''''```..!!!!!!!' !!!!!!!!!!' uMM" J
'''.,xmnmmr `!> > >'..>  '  `.,;;;!!!!!!!!!!!!!!!!!!' ;!!!!!!!!!!',dMP uMM
MMMMMPP"""  ;!! `  .,,;;!!!!!!!!!!''''''''''''!!!!! ;!!!!!!!!!!! uMMP MMMM
MMM",ndMMP  <!!!!!!!!!!!!!''``.,nmnMMMMMMMMMM !!!! <!!!!!!!!!!! uMMP dMMMM
" ,dMMMMMB  !!!!!!!'' .   .,,,,. "44MMMMMMMM' !!!!!!!!!!!!!!!! uMMP dMMMMM
 4MMMP").r' !!!!'.,nP ,dMMMMMMMMMMb, 4MMMMM';!!!!!!!!!!!!!!!' JMP',dMMMMMM
 4MP nMMM' '!!! uMMP MMMMMMMMMMMMMMMM,`MMM' !!!!!!!!!!!!!!! ;MMP dMMMMMMMM
 .,nMP".,= !!!! MMM dMMMMMMMMMMMMMMMMM M" ;!!!!!!!!!!!!!!! nMM".dMMMMMMMMM
MMMMM'- ;!!!!!!!!!!!!!!!' dMP ;MMMMMMMMMMM
,ndP".;!!!!!!!!!!;; `4MMMMMMMMMMMMMP' ;<!!!!!!!!!!!!!!! -P" ,dMMMMMMMMMMMM
"',;!!!!!!!!!!!!!!!!>;.`"4MMMMMMP" ;!!!!!!!!!!!!!!!'` ,xndMMMMMMMMMMMMMMMM
!!!!!!!!!!!!!!!!!!!!!!!!!;;,..,,;<!!!!!!!!!!!''''.,nMMMMMMMMMMMMMMMMMMMMMM
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!' ,xnnMMMMMMMMMMMMMMMMMMMMMMMMMMMM
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'''.,,xn,`"4MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
!!!!!!!!!!!!!!!!!!!!!!!!!'''.,xnnMMMMMMMMMMn,`4MMMMMMMMMMMMMMMMMMMMMMMMMMM
!!!!!!!!!!!!!!!!!!!!!''` -dMMMMMMMMMMMMMMMMMMM,"4MMMMMMMMMMMMMMMMMMMMMMMMM
```''!!!!!!''''''.,,nMMMMx "MMMMMMMMMMMMMMMMMMMMx.""44MMMMMMMMMMMMMMMMMMMM
MMMmn,..,xmnmdMMMMMMMMMMMMMnx."4MMMMMMMMMMMMMMMMMMMMn.`"4MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMb,."4MMMMMMMMMMMMMMMMMMMMMx."4MMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMbx."44MMMMMMMMMMMMMMMMMMMMx "4MMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMn.""4MMMMMMMMMMMMMMMMMMbx "4MMMMMMMM

                                        .,,,.  ;>.;!!!!!> <!!!!!> ,;;,.
                           ,    ..  !;<!!!!!!><!!!!!!!!!!!!!!!!!!!!!!!  ;
                          !.;;!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.
                       .,;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
                >' .;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
               ;!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
              .;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`
        ,  ;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`
       ;.;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!''''!!!!!!!!!'`
        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'''``.` .,;;-;> ;.'!!!!'
     ,!!!!!!!!!!!!!!!!!!!!!!!!!!'''``.. -<.<!>'''.,;'` !! !!'
  . <!!!!!!!!!!!!!!!!!!!!!!!'` ,> J$$$$$c- ``'''''.,c ; ` !
  ';!!!!!!!!!!!!!!!!!!!!!''.;! ! J$$$P".::::."$$$$$$$c < `
  ;!!!!!!!!!!!!!!!!!!!'', <!! < J$P"  _,ccc,.z$$$P"""?h `
  !!!!!!!!!!!!!!!!!!!' <! ;! ; JC,,zr" ..`"$$$$$" `"'   ;
 !!!!!!!!!!!!!!!!!!! ; '! ! ;! $$$$" -???$,`$$$$" `""?$ ;
 !!!!!!!!!!!!!!!!!!! !!!!,!,! d$$$F     cc, ?$$F ???c $
,!!!!!!!!!!!!!!!!!!! ,cc !!! ,$$$$'     $$$ d$$    ,, P
`!!!!!!!!!!!!!!!!!' J","h !! $$$$C" -,,d$P',$$$    d$ f
 `!!!!!!!!!!!!!!!! J",$L` ` ,$$$$$$$c, "" ,$$$$  ,c" ,'
 ,!!!!!!!!!!!!!!!! `c$".  ' $$$$$$$$$$$cz$$$$$$..,,,d$.
 '``''!!!!!!!!!'''!, $ "h,. $$$$$$$$$$$$$$$$$$$h "$$$$h
      '              "C,$$$$$$$$$$$$$$$$$P"$$$$$h.`$$$$h
                      3$$ $$$$$$$$$$$$$$$F-?????3$ 3$$$F
                       "  $$$$$$$$P""3$$$$c,,.""',c$$$$F
                        ` $$$$$$$$.`"??$$$$$$$$$$$$$$$P'
                         <$$$$$$$$$$, =n,,,.`""???? 3$F
                         <$$$$$$$$$$$hc, `""PPPPP : JF
                          ?$$$$$$$$$$$$??c,`"44n= ,J$
                            "?$$$$$$$$$h.`"?hcczc??$'
                            d,`?$$$$$$$$$$cc,,.,,cd$
                            `$cc,"?$$$$$$$$$$$$$$$$F
                _,cccc==-    $$$$$c,"??$$$$$$$$$$$$'
                 `"'.,ccc c" .zc,,......`"?$$$$$$$'
              _,cd$$".,,c, ;; ;;; ;.  ""?h,c, `L
               `"????"""" xn,,,,,.`     .`",r '$
                        nMMP  ""??    ` .h ?cr-. ",$
                        -,'            <!!; "$ F   ,.
              .,,,  .   c  c        .   ````      ,$$,
       .,cch ?$$$$ J$$P ccr`. d$c, `4M.';'!!' c'.`?$$$c,.
,c=",c 3$$$$c $$P' `,cc ?"  ? """    ``   ;; ?$c > $$$$P'
` c$$$L $$$$P ",cd",P".-,c$"4          .  !!> "".! $" "F
c,`$$$$,`"',c,`$P' ,cd$ `"C "          4  ;;;;> ;.    ..
$$.`$P'. $$$P"  =-`"',$$r'"            4> `'''' ''-   '\
"?"  r?? ""           """.-            d>  !!!! ;;;     >
                     ,`",.    ,dMn,.,nMMB4 ``'' <!!    '> '.
                    J"  )MbnnMMMMMMMMMMM 4 !!'- ..`     \ !`.h;

BUZZ: Buzz Lightyear senorita "Hello" senorita
WOODY: Woody des forets ""
BUZZ: Buzz Lightyear senorita "Hey gringo ! Ablas Espanol ?" senorita
setAscii: bad new illustration
      __...-=--=-=--=---=---=-..__
 .,--~                            ~~--.._
'                .,;;!!!!!!!;;,,,.       `--._
             ;;!!'`.,,,,.````````'''>>;;,     `-._
          ;!!!'' ,`..`"$$$c,`"$$$$$cccc,.` .,,,.  `-.
         <!!` c"' z$P"  `""??h= "$$$$$$P =???$$$,    `-
       ;!!! d$$ccJ".d$$$$$hc ?$$$,,.  .,,.""=c $       `-.
      <!!!! $$$$F ,,      ""h $$$$$F-?????$$c,            `.
    ,c.`!!',$$$$ ?$$        $ 3$$$F        ,."              `
  .c$$$ :! <$$$$L "$L     ,c$ d$$$F        J$$'              `.
  $$$$$ `!>`$$$$$$c,`"????"",cP?$$L  ==ccc$$P'                 `.
  $$$$$c !'<$$$$$$$$$hccccd$$$L;$$$h  c,,.,cc                    `.
  ?$$$$',! J$$$$$$$$$$$$$$$$$$$$P"",c,`$$$$$$h                     :
   "$$' <'4$$$$$$$$$$$$$$$$$$$$$F,$$$$,$$$$$$$L.                    :
     ;;!'.$$$$$$$$$$$$$$$$$$$$$$hcc:hh$$$$$$$$$$                     \
    '!!! $$$$$$$$$$$$$$F"????????"""""?$$$$$$$$$L                     \
     !! 4$$$$$$$$$$$$L,c  .,,,,,,,,,,. ?$$$$$$$$$                      `.
     !>.$$$$$$$$$$$$$$$$L   `````````  J$$$$$$$$$.                       \
     !>`$$$$$$$$$$$$$$$$$$ `  ```````  J$$$$$$$$$'                       ;
    '!! $$$$$$$$$$$$$$$$$$$$$$$$$ccccc??$$$$$$$$$                     . z$
    <!! $$$$$$$$$$$$$$$$$$$$$$$cccccccc$$$$$$$$$$                   d$F.$$
    !!! 3$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       ;;;;!!!!!! ,$P"4$$
    !!! `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;!!!!!!!!!'' ,xnnnn "'.
    !!!! $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P"?$$$$$$$ !!!!!!!'',xdMMMMMMP ;!!!
   ;!!!!>`$$$$$$$$$$$$$$$$$$$$$$$$$$$$ chc`3$$$$F,!'''',nnMMMMMMMP" ;!!!!!
   <!!!!! ?$$$$$$$$$$$$$$$$$$$$$$$$$$$hcccJ$$$P" ,nMMMMMMMMMMMMP ;!!!!!!!!
   !!!!!!> "$$$$$$$$$$$$$$$$$$$$$$$$$$$$P""",xnMMMMMMMPPP"""'.  <!!!!!!!!!
  ;!!!!!!!!; "?$$$$$$$$$$$$$$$$$P""'.,nmdMMM??"""..;;;;<!!!!!' <!!!!!!!!!
  !!!!!!!!!!!;,.`""???$$$??""',,nn????"""...;;!'!!!!!!!!!!!!` <!!!!!!!!! ,
  !!!!!!!!!!!!!!!!''`...-='"...;;>-''``.    ;;  !!!!!!!!!! .<!!!!!!!!!! ,M
 '!!!!!!!!''``  ,-='"..;;;!''``..;;.    -'   ' !!!!!!!!!! ;!!!!!!!!!!' dMP
 ''``..;;;;;!!'`  -```  .> `' ` ` ``' `..; ;!> !!!!!!!!' ;!!!!!!!!!!',MMM
!!!!!!!!!!!!!! ; ''''' ''  -   <; --' ''''```..!!!!!!!' !!!!!!!!!!' uMM" J
'''.,xmnmmr `!> > >'..>  '  `.,;;;!!!!!!!!!!!!!!!!!!' ;!!!!!!!!!!',dMP uMM
MMMMMPP"""  ;!! `  .,,;;!!!!!!!!!!''''''''''''!!!!! ;!!!!!!!!!!! uMMP MMMM
MMM",ndMMP  <!!!!!!!!!!!!!''``.,nmnMMMMMMMMMM !!!! <!!!!!!!!!!! uMMP dMMMM
" ,dMMMMMB  !!!!!!!'' .   .,,,,. "44MMMMMMMM' !!!!!!!!!!!!!!!! uMMP dMMMMM
 4MMMP").r' !!!!'.,nP ,dMMMMMMMMMMb, 4MMMMM';!!!!!!!!!!!!!!!' JMP',dMMMMMM
 4MP nMMM' '!!! uMMP MMMMMMMMMMMMMMMM,`MMM' !!!!!!!!!!!!!!! ;MMP dMMMMMMMM
 .,nMP".,= !!!! MMM dMMMMMMMMMMMMMMMMM M" ;!!!!!!!!!!!!!!! nMM".dMMMMMMMMM
MMMMM'- ;!!!!!!!!!!!!!!!' dMP ;MMMMMMMMMMM
,ndP".;!!!!!!!!!!;; `4MMMMMMMMMMMMMP' ;<!!!!!!!!!!!!!!! -P" ,dMMMMMMMMMMMM
"',;!!!!!!!!!!!!!!!!>;.`"4MMMMMMP" ;!!!!!!!!!!!!!!!'` ,xndMMMMMMMMMMMMMMMM
!!!!!!!!!!!!!!!!!!!!!!!!!;;,..,,;<!!!!!!!!!!!''''.,nMMMMMMMMMMMMMMMMMMMMMM
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!' ,xnnMMMMMMMMMMMMMMMMMMMMMMMMMMMM
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'''.,,xn,`"4MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
!!!!!!!!!!!!!!!!!!!!!!!!!'''.,xnnMMMMMMMMMMn,`4MMMMMMMMMMMMMMMMMMMMMMMMMMM
!!!!!!!!!!!!!!!!!!!!!''` -dMMMMMMMMMMMMMMMMMMM,"4MMMMMMMMMMMMMMMMMMMMMMMMM
```''!!!!!!''''''.,,nMMMMx "MMMMMMMMMMMMMMMMMMMMx.""44MMMMMMMMMMMMMMMMMMMM
MMMmn,..,xmnmdMMMMMMMMMMMMMnx."4MMMMMMMMMMMMMMMMMMMMn.`"4MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMb,."4MMMMMMMMMMMMMMMMMMMMMx."4MMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMbx."44MMMMMMMMMMMMMMMMMMMMx "4MMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMn.""4MMMMMMMMMMMMMMMMMMbx "4MMMMMMMM

                                        .,,,.  ;>.;!!!!!> <!!!!!> ,;;,.
                           ,    ..  !;<!!!!!!><!!!!!!!!!!!!!!!!!!!!!!!  ;
                          !.;;!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.
                       .,;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
                >' .;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
               ;!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
              .;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`
        ,  ;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`
       ;.;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!''''!!!!!!!!!'`
        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'''``.` .,;;-;> ;.'!!!!'
     ,!!!!!!!!!!!!!!!!!!!!!!!!!!'''``.. -<.<!>'''.,;'` !! !!'
  . <!!!!!!!!!!!!!!!!!!!!!!!'` ,> J$$$$$c- ``'''''.,c ; ` !
  ';!!!!!!!!!!!!!!!!!!!!!''.;! ! J$$$P".::::."$$$$$$$c < `
  ;!!!!!!!!!!!!!!!!!!!'', <!! < J$P"  _,ccc,.z$$$P"""?h `
  !!!!!!!!!!!!!!!!!!!' <! ;! ; JC,,zr" ..`"$$$$$" `"'   ;
 !!!!!!!!!!!!!!!!!!! ; '! ! ;! $$$$" -???$,`$$$$" `""?$ ;
 !!!!!!!!!!!!!!!!!!! !!!!,!,! d$$$F     cc, ?$$F ???c $
,!!!!!!!!!!!!!!!!!!! ,cc !!! ,$$$$'     $$$ d$$    ,, P
`!!!!!!!!!!!!!!!!!' J","h !! $$$$C" -,,d$P',$$$    d$ f
 `!!!!!!!!!!!!!!!! J",$L` ` ,$$$$$$$c, "" ,$$$$  ,c" ,'
 ,!!!!!!!!!!!!!!!! `c$".  ' $$$$$$$$$$$cz$$$$$$..,,,d$.
 '``''!!!!!!!!!'''!, $ "h,. $$$$$$$$$$$$$$$$$$$h "$$$$h
      '              "C,$$$$$$$$$$$$$$$$$P"$$$$$h.`$$$$h
                      3$$ $$$$$$$$$$$$$$$F-?????3$ 3$$$F
                       "  $$$$$$$$P""3$$$$c,,.""',c$$$$F
                        ` $$$$$$$$.`"??$$$$$$$$$$$$$$$P'
                         <$$$$$$$$$$, =n,,,.`""???? 3$F
                         <$$$$$$$$$$$hc, `""PPPPP : JF
                          ?$$$$$$$$$$$$??c,`"44n= ,J$
                            "?$$$$$$$$$h.`"?hcczc??$'
                            d,`?$$$$$$$$$$cc,,.,,cd$
                            `$cc,"?$$$$$$$$$$$$$$$$F
                _,cccc==-    $$$$$c,"??$$$$$$$$$$$$'
                 `"'.,ccc c" .zc,,......`"?$$$$$$$'
              _,cd$$".,,c, ;; ;;; ;.  ""?h,c, `L
               `"????"""" xn,,,,,.`     .`",r '$
                        nMMP  ""??    ` .h ?cr-. ",$
                        -,'            <!!; "$ F   ,.
              .,,,  .   c  c        .   ````      ,$$,
       .,cch ?$$$$ J$$P ccr`. d$c, `4M.';'!!' c'.`?$$$c,.
,c=",c 3$$$$c $$P' `,cc ?"  ? """    ``   ;; ?$c > $$$$P'
` c$$$L $$$$P ",cd",P".-,c$"4          .  !!> "".! $" "F
c,`$$$$,`"',c,`$P' ,cd$ `"C "          4  ;;;;> ;.    ..
$$.`$P'. $$$P"  =-`"',$$r'"            4> `'''' ''-   '\
"?"  r?? ""           """.-            d>  !!!! ;;;     >
                     ,`",.    ,dMn,.,nMMB4 ``'' <!!    '> '.
                    J"  )MbnnMMMMMMMMMMM 4 !!'- ..`     \ !`.h;

BUZZ: Buzz Lightyear "To infinity, and beyond !"
WOODY: Woody des forets "BRB, going to Brockback mountain."
BUZZ: Buzz Lightyear "OKAYZ"
WOODY: Woody des forets "LOL"
       _==/          i     i          \==_
     /XX/            |\___/|            \XX\
   /XXXX\            |XXXXX|            /XXXX\
  |XXXXXX\_         _XXXXXXX_         _/XXXXXX|
 XXXXXXXXXXXxxxxxxxXXXXXXXXXXXxxxxxxxXXXXXXXXXXX
|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|
 XXXXXX/^^^^"\XXXXXXXXXXXXXXXXXXXXX/^^^^^\XXXXXX
  |XXX|       \XXX/^^\XXXXX/^^\XXX/       |XXX|
    \XX\       \X/    \XXX/    \X/       /XX/
       "\       "      \X/      "      /"

BUZZ: Buzz Lightyear "Segmentation Fault"
WOODY: Woody des forets "Just kiddin' ;)"
       _==/          i     i          \==_
     /XX/            |\___/|            \XX\
   /XXXX\            |XXXXX|            /XXXX\
  |XXXXXX\_         _XXXXXXX_         _/XXXXXX|
 XXXXXXXXXXXxxxxxxxXXXXXXXXXXXxxxxxxxXXXXXXXXXXX
|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|
 XXXXXX/^^^^"\XXXXXXXXXXXXXXXXXXXXX/^^^^^\XXXXXX
  |XXX|       \XXX/^^\XXXXX/^^\XXX/       |XXX|
    \XX\       \X/    \XXX/    \X/       /XX/
       "\       "      \X/      "      /"

                                        .,,,.  ;>.;!!!!!> <!!!!!> ,;;,.
                           ,    ..  !;<!!!!!!><!!!!!!!!!!!!!!!!!!!!!!!  ;
                          !.;;!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.
                       .,;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
                >' .;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
               ;!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
              .;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`
        ,  ;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`
       ;.;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!''''!!!!!!!!!'`
        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'''``.` .,;;-;> ;.'!!!!'
     ,!!!!!!!!!!!!!!!!!!!!!!!!!!'''``.. -<.<!>'''.,;'` !! !!'
  . <!!!!!!!!!!!!!!!!!!!!!!!'` ,> J$$$$$c- ``'''''.,c ; ` !
  ';!!!!!!!!!!!!!!!!!!!!!''.;! ! J$$$P".::::."$$$$$$$c < `
  ;!!!!!!!!!!!!!!!!!!!'', <!! < J$P"  _,ccc,.z$$$P"""?h `
  !!!!!!!!!!!!!!!!!!!' <! ;! ; JC,,zr" ..`"$$$$$" `"'   ;
 !!!!!!!!!!!!!!!!!!! ; '! ! ;! $$$$" -???$,`$$$$" `""?$ ;
 !!!!!!!!!!!!!!!!!!! !!!!,!,! d$$$F     cc, ?$$F ???c $
,!!!!!!!!!!!!!!!!!!! ,cc !!! ,$$$$'     $$$ d$$    ,, P
`!!!!!!!!!!!!!!!!!' J","h !! $$$$C" -,,d$P',$$$    d$ f
 `!!!!!!!!!!!!!!!! J",$L` ` ,$$$$$$$c, "" ,$$$$  ,c" ,'
 ,!!!!!!!!!!!!!!!! `c$".  ' $$$$$$$$$$$cz$$$$$$..,,,d$.
 '``''!!!!!!!!!'''!, $ "h,. $$$$$$$$$$$$$$$$$$$h "$$$$h
      '              "C,$$$$$$$$$$$$$$$$$P"$$$$$h.`$$$$h
                      3$$ $$$$$$$$$$$$$$$F-?????3$ 3$$$F
                       "  $$$$$$$$P""3$$$$c,,.""',c$$$$F
                        ` $$$$$$$$.`"??$$$$$$$$$$$$$$$P'
                         <$$$$$$$$$$, =n,,,.`""???? 3$F
                         <$$$$$$$$$$$hc, `""PPPPP : JF
                          ?$$$$$$$$$$$$??c,`"44n= ,J$
                            "?$$$$$$$$$h.`"?hcczc??$'
                            d,`?$$$$$$$$$$cc,,.,,cd$
                            `$cc,"?$$$$$$$$$$$$$$$$F
                _,cccc==-    $$$$$c,"??$$$$$$$$$$$$'
                 `"'.,ccc c" .zc,,......`"?$$$$$$$'
              _,cd$$".,,c, ;; ;;; ;.  ""?h,c, `L
               `"????"""" xn,,,,,.`     .`",r '$
                        nMMP  ""??    ` .h ?cr-. ",$
                        -,'            <!!; "$ F   ,.
              .,,,  .   c  c        .   ````      ,$$,
       .,cch ?$$$$ J$$P ccr`. d$c, `4M.';'!!' c'.`?$$$c,.
,c=",c 3$$$$c $$P' `,cc ?"  ? """    ``   ;; ?$c > $$$$P'
` c$$$L $$$$P ",cd",P".-,c$"4          .  !!> "".! $" "F
c,`$$$$,`"',c,`$P' ,cd$ `"C "          4  ;;;;> ;.    ..
$$.`$P'. $$$P"  =-`"',$$r'"            4> `'''' ''-   '\
"?"  r?? ""           """.-            d>  !!!! ;;;     >
                     ,`",.    ,dMn,.,nMMB4 ``'' <!!    '> '.
                    J"  )MbnnMMMMMMMMMMM 4 !!'- ..`     \ !`.h;

BUZZ: Buzz Lightyear "THE END"
      __...-=--=-=--=---=---=-..__
 .,--~                            ~~--.._
'                .,;;!!!!!!!;;,,,.       `--._
             ;;!!'`.,,,,.````````'''>>;;,     `-._
          ;!!!'' ,`..`"$$$c,`"$$$$$cccc,.` .,,,.  `-.
         <!!` c"' z$P"  `""??h= "$$$$$$P =???$$$,    `-
       ;!!! d$$ccJ".d$$$$$hc ?$$$,,.  .,,.""=c $       `-.
      <!!!! $$$$F ,,      ""h $$$$$F-?????$$c,            `.
    ,c.`!!',$$$$ ?$$        $ 3$$$F        ,."              `
  .c$$$ :! <$$$$L "$L     ,c$ d$$$F        J$$'              `.
  $$$$$ `!>`$$$$$$c,`"????"",cP?$$L  ==ccc$$P'                 `.
  $$$$$c !'<$$$$$$$$$hccccd$$$L;$$$h  c,,.,cc                    `.
  ?$$$$',! J$$$$$$$$$$$$$$$$$$$$P"",c,`$$$$$$h                     :
   "$$' <'4$$$$$$$$$$$$$$$$$$$$$F,$$$$,$$$$$$$L.                    :
     ;;!'.$$$$$$$$$$$$$$$$$$$$$$hcc:hh$$$$$$$$$$                     \
    '!!! $$$$$$$$$$$$$$F"????????"""""?$$$$$$$$$L                     \
     !! 4$$$$$$$$$$$$L,c  .,,,,,,,,,,. ?$$$$$$$$$                      `.
     !>.$$$$$$$$$$$$$$$$L   `````````  J$$$$$$$$$.                       \
     !>`$$$$$$$$$$$$$$$$$$ `  ```````  J$$$$$$$$$'                       ;
    '!! $$$$$$$$$$$$$$$$$$$$$$$$$ccccc??$$$$$$$$$                     . z$
    <!! $$$$$$$$$$$$$$$$$$$$$$$cccccccc$$$$$$$$$$                   d$F.$$
    !!! 3$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       ;;;;!!!!!! ,$P"4$$
    !!! `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ,;!!!!!!!!!'' ,xnnnn "'.
    !!!! $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P"?$$$$$$$ !!!!!!!'',xdMMMMMMP ;!!!
   ;!!!!>`$$$$$$$$$$$$$$$$$$$$$$$$$$$$ chc`3$$$$F,!'''',nnMMMMMMMP" ;!!!!!
   <!!!!! ?$$$$$$$$$$$$$$$$$$$$$$$$$$$hcccJ$$$P" ,nMMMMMMMMMMMMP ;!!!!!!!!
   !!!!!!> "$$$$$$$$$$$$$$$$$$$$$$$$$$$$P""",xnMMMMMMMPPP"""'.  <!!!!!!!!!
  ;!!!!!!!!; "?$$$$$$$$$$$$$$$$$P""'.,nmdMMM??"""..;;;;<!!!!!' <!!!!!!!!!
  !!!!!!!!!!!;,.`""???$$$??""',,nn????"""...;;!'!!!!!!!!!!!!` <!!!!!!!!! ,
  !!!!!!!!!!!!!!!!''`...-='"...;;>-''``.    ;;  !!!!!!!!!! .<!!!!!!!!!! ,M
 '!!!!!!!!''``  ,-='"..;;;!''``..;;.    -'   ' !!!!!!!!!! ;!!!!!!!!!!' dMP
 ''``..;;;;;!!'`  -```  .> `' ` ` ``' `..; ;!> !!!!!!!!' ;!!!!!!!!!!',MMM
!!!!!!!!!!!!!! ; ''''' ''  -   <; --' ''''```..!!!!!!!' !!!!!!!!!!' uMM" J
'''.,xmnmmr `!> > >'..>  '  `.,;;;!!!!!!!!!!!!!!!!!!' ;!!!!!!!!!!',dMP uMM
MMMMMPP"""  ;!! `  .,,;;!!!!!!!!!!''''''''''''!!!!! ;!!!!!!!!!!! uMMP MMMM
MMM",ndMMP  <!!!!!!!!!!!!!''``.,nmnMMMMMMMMMM !!!! <!!!!!!!!!!! uMMP dMMMM
" ,dMMMMMB  !!!!!!!'' .   .,,,,. "44MMMMMMMM' !!!!!!!!!!!!!!!! uMMP dMMMMM
 4MMMP").r' !!!!'.,nP ,dMMMMMMMMMMb, 4MMMMM';!!!!!!!!!!!!!!!' JMP',dMMMMMM
 4MP nMMM' '!!! uMMP MMMMMMMMMMMMMMMM,`MMM' !!!!!!!!!!!!!!! ;MMP dMMMMMMMM
 .,nMP".,= !!!! MMM dMMMMMMMMMMMMMMMMM M" ;!!!!!!!!!!!!!!! nMM".dMMMMMMMMM
MMMMM'- ;!!!!!!!!!!!!!!!' dMP ;MMMMMMMMMMM
,ndP".;!!!!!!!!!!;; `4MMMMMMMMMMMMMP' ;<!!!!!!!!!!!!!!! -P" ,dMMMMMMMMMMMM
"',;!!!!!!!!!!!!!!!!>;.`"4MMMMMMP" ;!!!!!!!!!!!!!!!'` ,xndMMMMMMMMMMMMMMMM
!!!!!!!!!!!!!!!!!!!!!!!!!;;,..,,;<!!!!!!!!!!!''''.,nMMMMMMMMMMMMMMMMMMMMMM
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!' ,xnnMMMMMMMMMMMMMMMMMMMMMMMMMMMM
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'''.,,xn,`"4MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
!!!!!!!!!!!!!!!!!!!!!!!!!'''.,xnnMMMMMMMMMMn,`4MMMMMMMMMMMMMMMMMMMMMMMMMMM
!!!!!!!!!!!!!!!!!!!!!''` -dMMMMMMMMMMMMMMMMMMM,"4MMMMMMMMMMMMMMMMMMMMMMMMM
```''!!!!!!''''''.,,nMMMMx "MMMMMMMMMMMMMMMMMMMMx.""44MMMMMMMMMMMMMMMMMMMM
MMMmn,..,xmnmdMMMMMMMMMMMMMnx."4MMMMMMMMMMMMMMMMMMMMn.`"4MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMb,."4MMMMMMMMMMMMMMMMMMMMMx."4MMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMbx."44MMMMMMMMMMMMMMMMMMMMx "4MMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMn.""4MMMMMMMMMMMMMMMMMMbx "4MMMMMMMM

                                        .,,,.  ;>.;!!!!!> <!!!!!> ,;;,.
                           ,    ..  !;<!!!!!!><!!!!!!!!!!!!!!!!!!!!!!!  ;
                          !.;;!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.
                       .,;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
                >' .;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
               ;!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
              .;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`
        ,  ;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`
       ;.;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!''''!!!!!!!!!'`
        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'''``.` .,;;-;> ;.'!!!!'
     ,!!!!!!!!!!!!!!!!!!!!!!!!!!'''``.. -<.<!>'''.,;'` !! !!'
  . <!!!!!!!!!!!!!!!!!!!!!!!'` ,> J$$$$$c- ``'''''.,c ; ` !
  ';!!!!!!!!!!!!!!!!!!!!!''.;! ! J$$$P".::::."$$$$$$$c < `
  ;!!!!!!!!!!!!!!!!!!!'', <!! < J$P"  _,ccc,.z$$$P"""?h `
  !!!!!!!!!!!!!!!!!!!' <! ;! ; JC,,zr" ..`"$$$$$" `"'   ;
 !!!!!!!!!!!!!!!!!!! ; '! ! ;! $$$$" -???$,`$$$$" `""?$ ;
 !!!!!!!!!!!!!!!!!!! !!!!,!,! d$$$F     cc, ?$$F ???c $
,!!!!!!!!!!!!!!!!!!! ,cc !!! ,$$$$'     $$$ d$$    ,, P
`!!!!!!!!!!!!!!!!!' J","h !! $$$$C" -,,d$P',$$$    d$ f
 `!!!!!!!!!!!!!!!! J",$L` ` ,$$$$$$$c, "" ,$$$$  ,c" ,'
 ,!!!!!!!!!!!!!!!! `c$".  ' $$$$$$$$$$$cz$$$$$$..,,,d$.
 '``''!!!!!!!!!'''!, $ "h,. $$$$$$$$$$$$$$$$$$$h "$$$$h
      '              "C,$$$$$$$$$$$$$$$$$P"$$$$$h.`$$$$h
                      3$$ $$$$$$$$$$$$$$$F-?????3$ 3$$$F
                       "  $$$$$$$$P""3$$$$c,,.""',c$$$$F
                        ` $$$$$$$$.`"??$$$$$$$$$$$$$$$P'
                         <$$$$$$$$$$, =n,,,.`""???? 3$F
                         <$$$$$$$$$$$hc, `""PPPPP : JF
                          ?$$$$$$$$$$$$??c,`"44n= ,J$
                            "?$$$$$$$$$h.`"?hcczc??$'
                            d,`?$$$$$$$$$$cc,,.,,cd$
                            `$cc,"?$$$$$$$$$$$$$$$$F
                _,cccc==-    $$$$$c,"??$$$$$$$$$$$$'
                 `"'.,ccc c" .zc,,......`"?$$$$$$$'
              _,cd$$".,,c, ;; ;;; ;.  ""?h,c, `L
               `"????"""" xn,,,,,.`     .`",r '$
                        nMMP  ""??    ` .h ?cr-. ",$
                        -,'            <!!; "$ F   ,.
              .,,,  .   c  c        .   ````      ,$$,
       .,cch ?$$$$ J$$P ccr`. d$c, `4M.';'!!' c'.`?$$$c,.
,c=",c 3$$$$c $$P' `,cc ?"  ? """    ``   ;; ?$c > $$$$P'
` c$$$L $$$$P ",cd",P".-,c$"4          .  !!> "".! $" "F
c,`$$$$,`"',c,`$P' ,cd$ `"C "          4  ;;;;> ;.    ..
$$.`$P'. $$$P"  =-`"',$$r'"            4> `'''' ''-   '\
"?"  r?? ""           """.-            d>  !!!! ;;;     >
                     ,`",.    ,dMn,.,nMMB4 ``'' <!!    '> '.
                    J"  )MbnnMMMMMMMMMMM 4 !!'- ..`     \ !`.h;

BUZZ: buzzi senorita "salut" senorita
             _
            (,)
            _/
        .--"_"--.
      ."   |I|   ".
     /     |I|     \
    /      |I|      \
   ;       |I|       ;
   |   _   '"'   _   |
  /|  |\\_,...,_//|  |\
 / |  |-" 0   0 "-|  | \
(//| /             \ |\\)
 ^ \ |    _..._    | / ^
    '|  .'     '.  |'
     \  | () () |  /
    / '.`.     .'.' \
   /' / `\`"""`/` \ `\
  (/ /    `"""`    \ \)
   ^`               `^

WOODY: wood "coucou"
BUZZ: buzzi senorita "a+" senorita
